.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.section-title {
  text-align: center;
  font-size: min(22vw, 33vh);
  color: var(--color-background-two);
  user-select: none;
}

.links-container-wrapper {
  height: 20%;
  display: flex;
  justify-content: center;
  border-top: 2px solid var(--color-main);
  box-sizing: border-box;
  background-color: var(--color-background-two);
}

.links-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.caption-container {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 150%;
  padding: 2rem;
}

.open-indicator {
  width: 1rem;
  height: 1rem;
  background-color: green;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.contact-link {
  border-left: 2px solid var(--color-main);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  background: linear-gradient(to bottom, var(--color-background-two) 50%, var(--color-main) 50%) top;
  background-size: 100% 200%;
  transition: all var(--transition-quick);
}

.contact-link:hover {
  color: var(--color-accent);
  background-position: bottom;
}

.contact-link span {
  position: relative;
}

.contact-link span::before {
  content: '-> ';
  position: absolute;
  top: 0;
  left: -2rem;
  opacity: 0;
  transition: all var(--transition-quick);
}

.contact-link:hover span::before {
  opacity: 1;
  left: -1rem;
}

.location {
  position: absolute;
  top: 40%;
  left: 1rem;
}

.time {
  position: absolute;
  top: 40%;
  right: 1rem;
}